Description,"Core Poor","Lifted Out","Thrown In","OPM Poor","SPM Poor"
"Any SNAP",51.7%,67.7%,13.9%,56.9%,45.0%
"Mean SNAP","$2,429","$3,561",$324,2797,2055
"Mean SNAP (no 0's)","$4,702","$5,247","$2,349",4917,4569
"Median SNAP",$684,"$3,600",$0,"1,8",0
"Median SNAP (no 0's)","$4,416","$4,895","$2,280",4800,4320
"Any EITC",56.9%,78.2%,72.5%,64.1%,59.9%
"Mean EITC","$1,884","$3,325","$2,089",2375,1938
"Mean EITC (no 0's)","$3,327","$4,265","$2,895",3701,3233
"Median EITC",$634,"$4,288","$2,160",2000,1020
"Median EITC (no 0's)","$3,341","$4,919","$2,937",4320,3050
"Any Housing Subsidy",13.8%,25.6%,1.3%,17.5%,11.4%
"Mean Housing Subsidy","$1,276","$1,734",$57,"$1,425","$1,051"
"Mean Housing Subsidy (no    0's)","$9,247","$6,765","$4,394","$8,133","$9,245"
"Median Housing Subsidy ",$0,$0,$0,$0,$0
"Median Housing Subsidy (no    0's)","$8,481","$6,098","$4,954","$7,271","$8,498"
"Any WIC",26.0%,29.4%,12.6%,27.5%,24.1%
"Mean WIC",$133,$150,$62," $        141"," $       123"
"Mean WIC (no 0's)",$513,$512,$499," $        513"," $       512"
"Median WIC",$0,$0,$0,$0,$0
"Median WIC (no 0's)",$497,$497,$497,$497,$497
"Any LIHEAP",12.7%,17.9%,4.3%,14.1%,11.0%
"Mean LIHEAP",$64,$85,$17,$69,$54
"Mean LIHEAP (no 0's)",$498,$468,$404,$485,$491
"Median LIHEAP",$0,$0,$0,$0,$0
"Median LIHEAP (no 0's)",$380,$350,$300,$350,$370
"Any SSI",7.9%,9.1%,3.8%,8.1%,7.0%
"Mean SSI",$594,$744,$363,$634,$547
"Mean SSI (no 0's)","$7,574","$8,225","$9,759","$7,811","$7,786"
"Median SSI",$0,$0,$0,$0,$0
"Median SSI (no 0's)","$8,088","$8,088","$8,088","$8,088","$8,088"
"Any UI",11.20%,14.50%,11.40%,12.3%,11.2%
"Mean UI",$737,$931,$878,$802,$763
"Mean UI (no 0's)","$6,590","$6,424","$7,710","$6,525","$6,794"
"Median UI",$0,$0,$0,$0,$0
"Median UI (no 0's)","$5,760","$4,400","$5,000","$5,082","$5,670"
"Any Welfare",13.8%,14.6%,3.7%,14.0%,12.0%
"Mean Welfare",$594,$690,$155,$626,$516
"Mean Welfare (no 0's)","$4,322","$4,734","$4,126","$4,465","$4,311"
"Median Welfare",$0,$0,$0,$0,$0
"Median Welfare (no 0's)",3600,3840,3300,"$3,600","$3,600"
"On Medicaid/SCHIP",68.5%,77.7%,38.2%,71.60%,63.10%
"Mean Safety Net Bundle (of    10 programs)",3.34,4.12,2.23,3.6,3.15
"Median Safety Net Bundle    (of 10 programs)",3,4,2,4,3
"% Receiving 3 or more of    the 6 newly included SPM benefits",42.7%,65.2%,15.3%,50.2%,37.8%
"Mean Fica",$680,"$1,786","$2,505","$1,049","$1,006"
"Median Fica",$390,"$1,454","$2,295",$781,$728
"Mean State Tax",-$18,$161,$392,$42,$55
"Median State Tax",$0,$0,$2,$0,$0
" Sample Size","N = 7,666","N = 4,286","N = 1,828","N = 11,952","N = 9,494"
