"State Name","Total Eligible to Enroll in a Marketplace Plan","Eligible to Enroll in a Marketplace Plan with Financial Assistance","Determined or Assessed Eligible for Medicaid / CHIP by the Marketplace","Number of Individuals Who Have Selected a Marketplace Plan",Marketplace
California,"1,886,867","1,458,433","1,700,000","1,405,102",SBM
Colorado,"205,910","88,208","181,983","125,402",SBM
"Connecticut ","113,390","80,354","138,908","79,192",SBM
"District of Columbia ","15,437","4,033","19,464","10,714",SBM
Hawaii,"15,694","4,549",n/a,"8,592",SBM
"Kentucky ","201,593","91,092","357,990","82,747",SBM
"Maryland ","99,298","84,015","163,602","67,757",SBM
Massachusetts,"31,695","n/a ",n/a,"31,695",SBM
Minnesota,"101,645","36,217","144,481","48,495",SBM
Nevada,"134,942","89,683","182,946","45,390",SBM
"New York ","707,638","369,380","646,018","370,451",SBM
Oregon,"124,840","99,902","207,329","68,308",SBM
"Rhode Island ","43,295","32,471","70,243","28,485",SBM
"Vermont ","95,203","28,797","41,704","38,048",SBM
Washington,"240,880","151,441","909,752","163,207",SBM
Idaho,"107,849","83,662","10,709","76,061",FFM
"New Mexico","58,628","39,543","30,147","32,062",FFM
"Alabama ","195,779","105,059","22,564","97,870",FFM
"Alaska ","21,915","14,898","4,172","12,890",FFM
"Arizona ","216,951","144,376","101,282","120,071",FFM
Arkansas,"80,709","53,958","73,681","43,446",FFM
"Delaware ","24,721","16,170","11,200","14,087",FFM
"Florida ","1,603,575","1,114,877","180,479","983,775",FFM
"Georgia ","572,025","343,925","91,914","316,543",FFM
"Illinois ","369,696","242,255","181,070","217,492",FFM
Indiana,"229,815","155,961","94,495","132,423",FFM
Iowa,"57,184","37,328","36,891","29,163",FFM
"Kansas ","99,380","59,601","13,961","57,013",FFM
Louisiana,"184,041","113,337","14,359","101,778",FFM
Maine,"68,541","48,531","7,103","44,258",FFM
"Michigan ","467,878","297,742","67,217","272,539",FFM
"Mississippi ","117,518","72,219","13,779","61,494",FFM
"Missouri ","268,764","166,440","45,513","152,335",FFM
"Montana ","55,675","39,572","4,638","36,584",FFM
"Nebraska ","74,606","50,382","9,879","42,975",FFM
"New Hampshire ","64,901","39,818","7,235","40,262",FFM
"New Jersey ","301,965","193,286","179,872","161,775",FFM
"North Carolina","581,173","396,212","73,898","357,584",FFM
"North Dakota ","16,627","11,974","6,843","10,597",FFM
Ohio,"285,967","185,780","156,899","154,668",FFM
Oklahoma,"127,915","76,301","17,374","69,221",FFM
Pennsylvania,"549,205","332,915","42,335","318,077",FFM
"South Carolina","213,974","134,969","28,359","118,324",FFM
"South Dakota","24,147","16,243","3,850","13,104",FFM
Tennessee,"305,628","169,470","83,591","151,352",FFM
"Texas ","1,371,157","835,519","141,494","733,757",FFM
"Utah ","130,945","97,621","50,268","84,601",FFM
Virginia,"392,340","231,534","48,660","216,356",FFM
"West Virginia","36,749","24,634","21,019","19,856",FFM
Wisconsin,"230,516","168,721","81,274","139,815",FFM
Wyoming,"20,806","14,629","2,216","11,970",FFM
