"Sustainability of Community Coalitions",Number,Percent
"All Responding Coalitions (Exhibit 7, Box 1)",165,100
"Coalition of 3 or More Organizations (Box 2)",113,68
"Overall, Not Sustained (Box 15)",52,32
"Not Sustained and Dissolved (Box 12)",35,67
"Not Sustained and Disbanded (Box 13)",17,33
"Is coalition addressing 1 or more original goal? (Exhibit 7, Box 3)",113,100
"Yes, sustained (Box 4)",113,100
"No, but Addressing New Goals (Box 14)",0,0
"Is coalition addressing all original goals? (Exhibit 7, Box 5)",113,100
"Yes, fully Sustained (Box 6)",55,49
"No, partially Sustained (Box 7)",58,51
"Is fully sustained coalition addressing new goal(s)? (Exhibit 7, Box 8)",55,100
"Yes, expanded",33,60
"No, not expanded",22,40
"Is partially sustained coalition addressing new goal(s)? (Exhibit 7, Box 10)",58,100
"Yes, expanded",43,74
"No, not expanded",15,26
"Sustained (Exhibit 7, Box 4)",113,100
"Overall, Sustained and Expanded (Box 9)",76,67
"Overall, Sustained but Not Expanded (Box 11)",37,33
