Description,"Core Poor","Lifted Out","Thrown In","OPM Poor","SPM Poor"
"Any Health Coverage",82.9%,88.7%,83.8%,84.9%,83.1%
"Private Health Coverage",16.7%,15.9%,51.4%,16.4%,22.9%
"Public Health Coverage",70.5%,80.0%,40.4%,73.7%,65.1%
"Any elderly in unit",4.4%,2.6%,9.4%,3.8%,5.3%
"% with a Poor Health PU    member",8.9%,6.9%,11.6%,8.2%,9.4%
"Health Status of Sickest    Member",2.84,2.79,2.84,2.82,2.84
"Health Status of Child",1.88,1.89,1.82,1.89,1.87
 , , , , , 
"% with two parents (vs one)",45.00%,45.80%,63.10%,45.30%,48.30%
"% with no parents (vs 1 or    2)",6.50%,9.90%,5.70%,7.60%,6.30%
 , , , , , 
White,30.2%,37.1%,39.5%,32.5%,31.8%
Black,23.6%,26.7%,15.7%,24.7%,22.2%
Hispanic,38.6%,28.2%,34.9%,35.1%,37.9%
 , , , , , 
"New England",2.7%,3.2%,6.5%,2.9%,3.4%
"Mid Atlantic",10.8%,10.1%,11.1%,10.6%,10.9%
"East North Central",15.0%,16.1%,11.4%,15.4%,14.4%
"West North Central",4.5%,7.2%,2.5%,5.4%,4.1%
"South Atlantic",19.1%,16.6%,16.4%,18.3%,18.6%
"East South Central",5.6%,9.9%,2.5%,7.0%,5.0%
"West South Central",14.4%,18.9%,10.6%,16.0%,13.8%
Mountain,7.8%,7.4%,6.7%,7.7%,7.6%
Pacific,20.1%,10.5%,32.2%,16.8%,22.3%
 , , , , , 
"Owners with mortgage",17.7%,17.2%,39.6%,17.6%,21.6%
"Owners without mortgage",12.7%,16.1%,6.7%,13.9%,11.6%
Renters,69.6%,66.7%,53.8%,68.6%,66.8%
 , , , , , 
"Cohabitor in HH",12.70%,22.80%,5.00%,16.20%,9.50%
"Mean Number Adults SPM Unit",1.94,1.84,2.42,1.91,2.02
"Mean Number Children SPM    Unit",2.73,2.99,2.11,2.82,2.62
"Sample Size","N = 7,666","N = 4,286","N = 1,828","N = 11,952","N = 9,494"
