Description,"Core Poor","Lifted Out","Thrown In","OPM Poor","SPM Poor"
"Mean MOOP","$1,782","$1,268","$9,237","$1,594","$3,070"
"Median MOOP",$385,$423,"$4,750",$400,$550
"Median MOOP (no 0's)",$540,$500,"$5,090",$530,$798
"Median MOOP (excl. 0's    &amp;sick in unit)",$500,$500,"$4,585",$500,$700
"Median MOOP (exc. Sick in    unit)",$340,$405,"$4,130",$360,$500
"Percent with no MOOP",13.7%,10.0%,3.2%,12.4%,11.8%
"Percent with an Elderly    Person in Family",4.4%,2.6%,9.4%,3.8%,5.3%
"Percent with an Adult with    Health Difficulty in Family",16.5%,15.1%,14.4%,16.0%,16.1%
"Percent with an Adult with    Disability in Family",17.1%,13.9%,16.5%,16.0%,17.0%
 , , , , , 
"Mean Capped Work/CC OOP",$904,"$1,549","$2,814","$1,122","$1,250"
"Median Capped Work/CC OOP",$663,"$1,326","$1,479","$1,224","$1,148"
"Mean Child Support Paid",$41,$120,$207,$67,$71
"Median Child Support Paid",$0,$0,$0,$0,$0
" Sample Size","N = 7,666","N = 4,286","N = 1,828","N = 11,952","N = 9,494"
