 ,CPS,SIPP,MEPS,NHIS
File,"2003 Annual Social and Economic    Supplement","2001 Panel","2002 Full Year File","2003 NHIS"
"Total Income (CPS Definition)","PTOTVAL&gt; 0    ","TPTOTINC &gt;0 and/or EEDFUND = 1",TTLP02X ,"Any item"
"Wages and Salaries","WSAL-YN; OI-YN (15,16)","TPMSUM1&gt; 0 and/or ER15 &gt; 0;    (for $, also TPMSUM2;TMLMSUM)",WAGEP02X,PSAL
Self-employment,"SEMP-YN; FRSE-YN; OI-YN (17, 18)","TBMSUM1 &gt; 0 (for $, also    TBMSUM2)",BUSNP02X,PSEINC
"Interest and Dividends","INT-YN; DIV-YN; OI-YN (5,6) (See Note 1)","TINTINC &gt; 0 and/or TDIVINC &gt;    0 and/or TRNDUP2 &gt; 0","INTRP02X; DIVDP02X","PINTRSTR and/or PDIVD"
"Rents, Royalties, Estates and Trusts","RNT-YN; SUR-SC1(8);    SUR-SC2(8);  OI-YN (7,8)","ER37; ER53; TJACLR &gt; 0 and/or    TJACLR2 &gt; 0 and/or TOACLR &gt; 0; TRNDUP1 &gt; 0",TRSTP02X, 
"IRA Income","RET-SC1(7); RET-SC2(7)",ER42,IRASP02X, 
Pensions,"SUR-SC1(except 5,8);    SUR-SC2(except 5,8); DIS-SC1(except 1,6,8); DIS-SC2(except 1,6,8);    RET-SC1(except 5,7); RET-SC2(except 5,7); OI-YN (2,10,13)","ER30; ER31; ER32; ER34; ER35;    ER36; ER38; ER13",PENSP02X,"PPENS; POPENS"
"Social Security and Railroad Retirement","SS-YN; SUR-SC1(5); SUR-SC2(5);    DIS-SC1(6); DIS-SC2(6); RET-SC1(5); RET-SC2(5); OI-YN (1)","ER01A; ER01K; ER02",SSECP0X,PSSRR
SSI,SSI-YN,"ER03A; ERO3K; ER04",SSIP02X,PSSI
"Public Assistance (cash only)","PAW-YN; OI-YN (3,4)","ER20; ER21;ER23; ER24",PUBP02X,PTANF
"Unemployment Compensation","UC-YN; OI-YN (11,12)","ER05; ER07",UNEMP02X,"(see Note 5)"
"Workers Compensation and Veterans Benefits","WC-YN if WC-TYPE = 1,2;    DIS-SC1(1,8); DIS-SC2(1,8);  OI-YN (9);    VET-YN","ER10; ER12; ER14; ER08","WCMP02X; VETSP02X","(see Note 5)"
"Child Support and Alimony","CSP-YN; ALM-YN","ER28; ER29; ER26","CHILDP02X; ALIMP02X","PCHLDSP (see Note 5)"
"Financial Assistance, Educational Aid (non-VA) and Other    Cash Income","FIN-YN; ED-YN; OI-YN (19), WC-YN    if WC_TYPE=3,4","ER50; ER51; ER55; ER56; ER75;    EEDFUND = 1","CASHP02X; OTHRP02X","PINCOT (see Note 5)"
